spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=order-service
eureka.instance.hostname=localhost

#docker run --name order-service-mysql -e MYSQL_ROOT_PASSWORD=mysql mysql


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers