spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=product-service
eureka.instance.hostname=localhost
server.port=0


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers