spring.jpa.hibernate.ddl-auto=create-drop
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=inventory-service
spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=inventory-service
eureka.instance.hostname=localhost

#spring.application.name=inventory-service
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
## Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include= prometheus



#docker run -d --name inventory-service-postgres -e POSTGRES_PASSWORD=postgres postgres



management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers