          _____                    _____          
         /\    \                  /\    \         
        /::\____\                /::\____\        
       /::::|   |               /:::/    /        
      /:::::|   |              /:::/    /         
     /::::::|   |             /:::/    /          
    /:::/|::|   |            /:::/____/           
   /:::/ |::|   |           /::::\    \           
  /:::/  |::|   | _____    /::::::\____\________  
 /:::/   |::|   |/\    \  /:::/\:::::::::::\    \ 
/:: /    |::|   /::\____\/:::/  |:::::::::::\____\
\::/    /|::|  /:::/    /\::/   |::|~~~|~~~~~     
 \/____/ |::| /:::/    /  \/____|::|   |          
         |::|/:::/    /         |::|   |          
         |::::::/    /          |::|   |          
         |:::::/    /           |::|   |          
         |::::/    /            |::|   |          
         /:::/    /             |::|   |          
        /:::/    /              \::|   |          
        \::/    /                \:|   |          
         \/____/                  \|___|          
                                                  
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}